<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/main_activity__firstData"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="February 7, 2020"-->
<!--        app:layout_constraintBottom_toTopOf="@id/main_activity__firstDataImage"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_chainStyle="packed" />-->

<!--    <ImageView-->
<!--        android:id="@+id/main_activity__firstDataImage"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:src="@drawable/cloudy"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/main_activity__firstData"-->

<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/main_activity__firstTemp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="23*"-->
<!--        android:textSize="40sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/main_activity__firstDataImage"-->
<!--        app:layout_constraintTop_toBottomOf="@id/main_activity__firstData" />-->


<!--    <TextView-->
<!--        android:id="@+id/main_activity__secondData"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="February 8, 2020"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/main_activity__firstTemp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/main_activity__secondDataImage"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:src="@drawable/rain"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/main_activity__secondData"-->

<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/main_activity__secondTemp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="12*"-->
<!--        android:textSize="40sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/main_activity__secondDataImage"-->
<!--        app:layout_constraintTop_toBottomOf="@id/main_activity__secondData" />-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>